# sibkd

./: .gitlab-ci.yml  README.md  pom.xml
sibkd/: pom.xml
sibkd/src/main/java/propensi/sibkd/sibkd/: SibkdApplication.java
sibkd/src/main/java/propensi/sibkd/sibkd/controller/: BaseController.java
sibkd/src/main/resources/: application.properties
sibkd/src/main/resources/static/css/: sibkd.css
sibkd/src/main/resources/templates/: home.html
sibkd/src/main/resources/templates/fragments/: fragment.html
sibkd/src/test/java/propensi/sibkd/sibkd/: SibkdApplicationTests.java
src/main/java/propensi/sibkd/sibkd/controller/: AdminController.java  AssessmentController.java  BaseController.java  BiodataController.java  EmailReminderController.java  ExportLaporanController.java  FileController.java  ItemBKDController.java  JadwalBKDController.java  KegiatanBKDController.java  PelaporanBKDController.java  RangkumanBKDController.java  SemesterController.java
src/main/java/propensi/sibkd/sibkd/model/: Asesor.java  Bidang.java  CustomOAuth2User.java  Dosen.java  File.java  ItemBKD.java  JabatanStruktural.java  JadwalBKD.java  KegiatanBKD.java  Pengguna.java  Permission.java  Role.java  Semester.java
src/main/java/propensi/sibkd/sibkd/repository/: AsesorDb.java  BidangDb.java  DosenDb.java  FileDb.java  ItemDb.java  JabatanStrukturalDb.java  JadwalDb.java  KegiatanDb.java  RoleDb.java  SemesterDB.java  UserDao.java  permissionDb.java
src/main/java/propensi/sibkd/sibkd/security/: WebSecurityConfig.java
src/main/java/propensi/sibkd/sibkd/service/: AsesorService.java  AsesorServiceImpl.java  BidangService.java  BidangServiceImpl.java  CustomOAuth2UserService.java  DosenService.java  DosenServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExportPdfService.java  ExportPdfServiceImpl.java  FileService.java  FileServiceImpl.java  ItemBKDService.java  ItemBKDServiceImpl.java  JabatanStrukturalService.java  JabatanStrukturalServiceImpl.java  JadwalService.java  JadwalServiceImpl.java  KegiatanBKDService.java  KegiatanBKDServiceImpl.java  PenggunaService.java  PenggunaServiceImpl.java  RoleService.java  RoleServiceImpl.java  SemesterService.java  SemesterServiceImpl.java
src/main/resources/: application-production.properties  application.yml
src/main/resources/static/css/: sibkd.css
src/main/resources/templates/: design-system.html  detail-user.html  form-add-item.html  form-add-jadwal.html  form-add-kegiatan.html  form-add-semester.html  form-edit-asesor.html  form-edit-assessment.html  form-edit-biodata.html  form-edit-item.html  form-edit-jadwal.html  form-edit-kegiatan.html  form-edit-semester.html  form-edit-user.html  home.html  laporan-bkd-rangkuman.html  laporan-bkd.html  login.html  rangkuman-bkd-fail.html  rangkuman-bkd.html  tunggu.html  view-all-pelaporan-bkd.html  view-biodata.html  view-detail-assessment.html  view-detail-pelaporan.html  viewall-assesment.html  viewall-itembkd.html  viewall-kegiatan-bybidang.html  viewall-semester.html  viewall-user.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: fragment.html
