spring.datasource.url=postgres://xgnbnmppxpnuua:4eddb6dfc535facff409657f3e97ae3102df79d944345150f0a1980b936a4543@ec2-52-45-83-163.compute-1.amazonaws.com:5432/dbksjjlkukku7l
spring.datasource.username=xgnbnmppxpnuua
spring.datasource.password=4eddb6dfc535facff409657f3e97ae3102df79d944345150f0a1980b936a4543
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
